# Flink-Datastream

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/baizhi/broadcast/: FlinkBroadcastKeyedStream.scala  FlinkBroadcastNonKeyedStream.scala
src/main/java/com/baizhi/chains/: FlinkWordCountQiuckStart.scala
src/main/java/com/baizhi/checkpoints/: FlinkWordCountValueStateCheckpoint.scala
src/main/java/com/baizhi/deploy/: FlinkWordCountQiuckStartCorssPlatform.scala  FlinkWordCountQiuckStartLocalExecution.scala
src/main/java/com/baizhi/eventtime/: FlinkEventTimeTumblingWindow.scala  UserDefineAllWindowFucntion.scala  UserDefineAssignerWithPeriodicWatermarks.scala  UserDefineAssignerWithPunctuatedWatermarks.scala
src/main/java/com/baizhi/evictors/: FlinkSlidingWindowWithUserDefineEvictor.scala  FlinkTumblingWindowWithCountEvictor.scala  UserDefineEvictor.java
src/main/java/com/baizhi/join/: FlinkIntervalJoin.scala  FlinkSessionWindowJoin.scala  FlinkSlidlingWindowJoin.scala  FlinkTumblingWindowJoin.scala
src/main/java/com/baizhi/keyedstate/: FlinkUserOrderAggregatingState.scala  FlinkUserOrderAggregatingState02.scala  FlinkUserVisitedListState.scala  FlinkUserVisitedMapState.scala  FlinkWordCountReduceState.scala  FlinkWordCountValueState.scala
src/main/java/com/baizhi/latedata/: FlinkEventTimeTumblingWindowLateData.scala  UserDefineAllWindowFucntion.scala  UserDefineAssignerWithPunctuatedWatermarks.scala
src/main/java/com/baizhi/operators/: FlinkOperatorsMax.scala  FlinkWordCountAggregate.scala  FlinkWordCountConnectedStream.scala  FlinkWordCountFold.scala  FlinkWordCountReduce.scala  FlinkWordCountUnion.scala  FlinkWordProcessFunction.scala  FlinkWordSplit.scala
src/main/java/com/baizhi/operatorstate/: FlinkCounterSource.scala  FlinkWordCountValueStateCheckpoint.scala  UserDefineBufferSinkEvenSplit.scala  UserDefineBufferSinkUnionSplit.scala  UserDefineCounterSource.scala
src/main/java/com/baizhi/partitions/: FlinkWordCountPartitions.scala
src/main/java/com/baizhi/processtime/: FlinkGlobalWindow.scala  FlinkProcessingTimeSessionWindow.scala  FlinkProcessingTimeSlidingWindow.scala  FlinkProcessingTimeTumblingWindow.scala
src/main/java/com/baizhi/queryable/: FlinkWordCountQueryClient01.scala  FlinkWordCountQueryClient02.scala  FlinkWordCountQueryable.scala  FlinkWordCountQueryableStream.scala
src/main/java/com/baizhi/quickstart/: FlinkWordCountQiuckStart.scala
src/main/java/com/baizhi/sinks/: FlinkWordCountBucketingSink.scala  FlinkWordCountBucketingSink1.scala  FlinkWordCountFileSink.scala  FlinkWordCountKafkaSink01.scala  FlinkWordCountKafkaSink02.scala  FlinkWordCountPrint.scala  FlinkWordCountRedisSink.scala  FlinkWordCountUserDefinedSinkFunction.scala  UserDefinedKafkaSerializationSchema.scala  UserDefinedKeyedSerializationSchema.scala  UserDefinedRedisMapper.scala  UserDefinedSinkFunction.scala
src/main/java/com/baizhi/source/: FlinkWordCountCollection.scala  FlinkWordCountKafkaSource01.scala  FlinkWordCountKafkaSource02.scala  FlinkWordCountKafkaSource03.scala  FlinkWordCountReadFile.scala  FlinkWordCountReadFile1.scala  FlinkWordCountReadTextFile.scala  FlinkWordCountSocket.scala  FlinkWordCountUserDefinedNonParallelSourceFunction.scala  FlinkWordCountUserDefinedParallelSourceFunction.scala  UserDefinedKafkaDeserializationSchema.scala  UserDefinedNonParallelSourceFunction.scala  UserDefinedParallelSourceFunction.scala
src/main/java/com/baizhi/toolate/: FlinkEventTimeTumblingWindowTooLateData.scala  UserDefineAllWindowFucntion.scala  UserDefineAssignerWithPunctuatedWatermarks.scala
src/main/java/com/baizhi/trigger/: FlinkTumblingWindowWithCountTrigger.scala  UserDefineCountTrigger.scala
src/main/java/com/baizhi/ttl/: FlinkWordCountValueStateTTL.scala
src/main/java/com/baizhi/windowfunctions/: FlinkProcessingTimeSessionWindowWithWindowFunction.scala  FlinkProcessingTimeTumblingWindowWithAggregateFunction.scala  FlinkProcessingTimeTumblingWindowWithFoldFunction.scala  FlinkProcessingTimeTumblingWindowWithProcessWindowFunction.scala  FlinkProcessingTimeTumblingWindowWithProcessWindowFunctionState.scala  FlinkProcessingTimeTumblingWindowWithReduceFucntionAndProcessWindowFunction.scala  FlinkProcessingTimeTumblingWindowWithReduceFunction.scala
src/main/resources/: core-site.xml  log4j.properties
